<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 2: Analyzing Chipotle Data

_Author: Joseph Nelson (DC)_

---

For Project 2, you will complete a series of exercises exploring [order data from Chipotle](https://github.com/TheUpshot/chipotle), compliments of _The New York Times'_ "The Upshot."

For these exercises, you will conduct basic exploratory data analysis (Pandas not required) to understand the essentials of Chipotle's order data: how many orders are being made, the average price per order, how many different ingredients are used, etc. These allow you to practice business analysis skills while also becoming comfortable with Python.

---

## Basic Level

### Part 1: Read in the file with `csv.reader()` and store it in an object called `file_nested_list`.

Hint: This is a TSV (tab-separated value) file, and `csv.reader()` needs to be told [how to handle it](https://docs.python.org/2/library/csv.html).

In [1]:
import csv
from collections import namedtuple   # Convenient to store the data rows

DATA_FILE = './data/chipotle.tsv'

In [2]:
import pandas as pd

cdf =pd.read_csv('./data/chipotle.tsv',delimiter='\t',encoding='utf-8')

In [3]:
cdf.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
cdf.info()
cdf.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.6+ KB

(4622, 5)

### Part 2: Separate `file_nested_list` into the `header` and the `data`.

In [5]:
cdf['item_price_rm'] = cdf['item_price'].apply(lambda x: (str(x).replace("$", "")))
cdf.head()

#'{:f}'.format(3.141592653589793) example of float formatting

,order_id,quantity,item_name,choice_description,item_price,item_price_rm
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [6]:
cdf['item_price_rm'] = cdf['item_price_rm'].apply(lambda x: float(x))

In [7]:
cdf.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_rm
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

---

## Intermediate Level

### Part 3: Calculate the average price of an order.

Hint: Examine the data to see if the `quantity` column is relevant to this calculation.

Hint: Think carefully about the simplest way to do this!

In [8]:
cdf.describe()

          order_id     quantity  item_price_rm
count  4622.000000  4622.000000    4622.000000
mean    927.254868     1.075725       7.464336
std     528.890796     0.410186       4.245557
min       1.000000     1.000000       1.090000
25%     477.250000     1.000000       3.390000
50%     926.000000     1.000000       8.750000
75%    1393.000000     1.000000       9.250000
max    1834.000000    15.000000      44.250000

In [9]:
cdf['price_div_quant'] = cdf['item_price_rm']/cdf['quantity']

In [10]:
cdf.head(20)

,order_id,quantity,item_name,choice_description,item_price,item_price_rm,price_div_quant
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98,10.98
6,3,1,Side of Chips,NaN,$1.69,1.69,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25,9.25
10,5,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75,8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25
14,7,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49,8.49,8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49,8.49,8.49
18,9,2,Canned Soda,[Sprite],$2.18,2.18,1.09
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75,8.75,8.75

In [11]:
cdf.describe()

#yes the price divided by the quantity does matter and the mean drops by about 50 cents

          order_id     quantity  item_price_rm  price_div_quant
count  4622.000000  4622.000000    4622.000000      4622.000000
mean    927.254868     1.075725       7.464336         7.084424
std     528.890796     0.410186       4.245557         3.665487
min       1.000000     1.000000       1.090000         1.090000
25%     477.250000     1.000000       3.390000         2.950000
50%     926.000000     1.000000       8.750000         8.750000
75%    1393.000000     1.000000       9.250000         9.250000
max    1834.000000    15.000000      44.250000        11.890000

### Part 4: Create a list (or set) named `unique_sodas` containing all of unique sodas and soft drinks that Chipotle sells.

Note: Just look for `'Canned Soda'` and `'Canned Soft Drink'`, and ignore other drinks like `'Izze'`.

In [12]:
cdfcans = cdf['item_name'].str.contains('Canned')
#cdf[cdf['item_name'].str.contains('chip')]
#argh remember capitalization counts...s fsadjklf jasd

In [13]:
dfcanlist = cdf[cdfcans].groupby('choice_description')['quantity']
dfcanlist.describe()

                    count      mean       std  min  25%  50%  75%  max
choice_description
[Coca Cola]          26.0  1.230769  0.429669  1.0  1.0  1.0  1.0  2.0
[Coke]              102.0  1.196078  0.545716  1.0  1.0  1.0  1.0  4.0
[Diet Coke]         110.0  1.218182  0.495518  1.0  1.0  1.0  1.0  3.0
[Diet Dr. Pepper]    13.0  1.076923  0.277350  1.0  1.0  1.0  1.0  2.0
[Dr. Pepper]         18.0  1.166667  0.383482  1.0  1.0  1.0  1.0  2.0
[Lemonade]           31.0  1.096774  0.396219  1.0  1.0  1.0  1.0  3.0
[Mountain Dew]       15.0  1.200000  0.414039  1.0  1.0  1.0  1.0  2.0
[Nestea]             18.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
[Sprite]             72.0  1.166667  0.581402  1.0  1.0  1.0  1.0  4.0

In [14]:
cdf[cdfcans].groupby('choice_description').count()['quantity']

choice_description
[Coca Cola]           26
[Coke]               102
[Diet Coke]          110
[Diet Dr. Pepper]     13
[Dr. Pepper]          18
[Lemonade]            31
[Mountain Dew]        15
[Nestea]              18
[Sprite]              72
Name: quantity, dtype: int64

---

## Advanced Level

### Part 5: Calculate the average number of toppings per burrito.

Note: Let's ignore the `quantity` column to simplify this task.

Hint: Think carefully about the easiest way to count the number of toppings!

In [15]:
#cdf.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_rm,price_div_quant
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [17]:
cdfburrito = cdf['item_name'].str.contains('Burrito')

cdfburritolist = cdf[cdfburrito]

cdfburritolist.head()
#cdfburrito['NAME_Count'] = df['NAME'].str.len()

,order_id,quantity,item_name,choice_description,item_price,item_price_rm,price_div_quant
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25,9.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49,8.49,8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49,8.49,8.49
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99,8.99,8.99

In [22]:
cdfburritolist['toppings'] = cdfburritolist.choice_description.str.count(',')
cdfburritolist['toppings'] = cdfburritolist['toppings'] + 1

/Users/tylerlee/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/tylerlee/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [24]:
cdfburritolist.describe()

          order_id     quantity  item_price_rm  price_div_quant     toppings
count  1172.000000  1172.000000    1172.000000      1172.000000  1172.000000
mean    882.783276     1.050341      10.152730         9.690939     5.395051
std     534.483454     0.258138       2.596642         1.237298     1.459411
min       4.000000     1.000000       7.400000         7.400000     1.000000
25%     402.250000     1.000000       8.750000         8.750000     5.000000
50%     880.500000     1.000000       9.250000         8.990000     5.000000
75%    1361.000000     1.000000      11.250000        11.250000     6.000000
max    1833.000000     4.000000      35.000000        11.750000    10.000000

### Part 6: Create a dictionary. Let the keys represent chip orders and the values represent the total number of orders.

Expected output: `{'Chips and Roasted Chili-Corn Salsa': 18, ... }`

Note: Please take the `quantity` column into account!

Optional: Learn how to use `.defaultdict()` to simplify your code.

In [29]:
cdfchips = cdf['item_name'].str.contains('Chips')
cdfchipslist = cdf[cdfchips]

cdfchipslist.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_rm,price_div_quant
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45,4.45

In [31]:
counts = cdfchipslist['item_name'].value_counts().to_dict()
print (counts)

{'Chips and Guacamole': 479, 'Chips': 211, 'Chips and Fresh Tomato Salsa': 110, 'Side of Chips': 101, 'Chips and Tomatillo Red Chili Salsa': 48, 'Chips and Tomatillo Green Chili Salsa': 43, 'Chips and Tomatillo-Green Chili Salsa': 31, 'Chips and Roasted Chili Corn Salsa': 22, 'Chips and Tomatillo-Red Chili Salsa': 20, 'Chips and Roasted Chili-Corn Salsa': 18, 'Chips and Mild Fresh Tomato Salsa': 1}

---

## Bonus: Craft a problem statement about this data that interests you, and then answer it!